<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beloved Childhood Toy</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  :root{
    --main-color: #ff4da6;
    --secondry-color: #f7a3cd;
    --card-color: #ff80bf;
     --white: #ffffff;
  }
  body{
    font-family: cursive;
    font-size: 18px; 

  }
  html{
    scroll-behavior: smooth;
  }

 nav{
  display: flex;
  justify-content: space-between;
   align-items: center;
background:  var(--main-color);
padding: 10px 20px;
position: relative;


 }
 .logo{
  display: flex;
  align-items: center;
  
 }
.logo-toy img{
  height: 50px;
  

}
.nav-right{
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-link{
  display: flex;
  gap : 20px;
  list-style: none;
  margin: 0;
  padding: 0;

}
.nav-link li a{
  
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
}




  

   .hamburger{
 width: 30px;
 height: 20px;
    display: none;
    
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
   }
  .hamburger span{
    
    height: 4px;
    background: var(--white);
    border-radius: 2px;
    transition: 0.3s ease;
  }
.hamburger.active span:nth-child(1){
  transform: rotate(45deg) translate(5px,5px);
}
  .hamburger.active span:nth-child(2){
    opacity: 0;
  }
  .hamburger.active span:nth-child(3){
    transform: rotate(-45deg) translate(5px, -5px);
  }
  @media  (max-width: 768px) {
   .nav-link{
    display: none;
    position: absolute;
    top: 100%;
    right:0;
    width: 100%;
    background: var(--main-color);
    
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    
    z-index: 10;
   }
   .hamburger{
    display: flex;
   }
   .nav-link.active {
    display: flex;
    
 }

  }


.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  background: linear-gradient(135deg , var(--main-color),var(--white));

  color: var(--white);
  text-align: center;
  gap: 40px;
}
.hero-content h1{
  font-size: 2rem;
}
.hero-content p {
  font-size: 1.8rem;
  line-height: 1.6;
}

.hero-image img {
  height: 400px;
  max-width: 100%;
  
  border-radius: 10px;
}


.memories{
  color: var(--white);
  padding: 20px 50px;
  text-align: center;
  background-image: linear-gradient(var(--main-color), var(--white), var(--secondry-color));
}
.memories h2{
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.memory-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap : 20px;
}
.memory-card{
  background-color: var(--card-color);
		


  padding: 2rem;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0px 5px 15px  var(--white);
  transition: transform 03s , box-shadow 0.3s;
  margin-bottom: 50px;
}
.memory-card:hover{
  transform : translateY(-10px);
  box-shadow:          0 -1px 8px -2px  var(--white),     
    0 4px 8px -1px var(--card-color);
    
}
.memory-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.memory-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.features {
    padding: 20px 50px;
    background-color: var(--card-color);
    
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color:var(--white);
}

.feature-container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.feature-image {
    flex: 1;
    background-image: linear-gradient( var(--main-color),var(--white));
}

.feature-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px var(--white);
}

.feature-list {
    flex: 1;
}

.feature-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: flex-start;
    color: var(--white);
}

.feature-icon {
   
  color: var(--white);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.feature-text h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.gallery {
    padding: 20px 50px;
   text-align: center;
   background-color: var(--card-color);
   color: var(--white);
}

.gallery h2 {
  
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    
}

.gallery-item {
    background: var(--card-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--white);
    transition: transform 0.3s;
    width: 400px;
    

}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {

    width: 100%;
    height: 400px;
    object-fit: cover;
    
}

.gallery-item p {
    padding: 1rem;
    font-weight: bold;
}

.footer{
  padding: 20px 50px;
}
.footer-content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: var(--main-color);
  padding: 50px;
}
.footer-logo img{
  height: 50px;
  margin-left: 30px;
}
.footer-logo h3{
  color: var(--white);
}
.footer-links h4{
  font-size: 1.2rem;
  color: var(--white);
}
.footer-links a{
  text-decoration: none;
  color: var(--white);
  

}
.footer-links ul{
  list-style: none;
  text-align: center;
  
}
.footer-social h4{
  color: var(--white);
  font-size: 1.2rem;
}
.social-icons{
  display: flex;
  align-items: center;
  gap: 8px;
}
.social-icons a{
  color: var(--white);
  margin-left: 4px;
 
}
.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    
    border-top: 1px solid var(--main-color);
    color: var(--white);
    font-size: 1.1rem;
    background: var(--card-color);
}


@media (max-width: 768px) {
  .hero-content h1{
font-size: 1.2rem;
  }
  .hero-content p{
    font-size: 1.2rem;
  }
  .hero-image img{
    height: 200px;
  }
  
 .memories h2{
  font-size: 1.2rem;
 }
 .memory-cards{
  flex-direction: column;
 }
 .memory-card h3{
  font-size: 1.2rem;
 }
 .memory-card p{
  font-size: 1.2rem;
 }
 .features h2{
  font-size: 1.2rem;
 }
 .feature-container{
  flex-direction: column;
 }
.feature-icon{
  display: none;
}
.feature-image img{
  height: 250px;
}
.feature-text h3{
  text-decoration: underline;
font-size: 1.2rem;
text-align: center;
}
.feature-text p{
  font-size: 1.2rem;
  text-align: center;
}
.gallery h2{
  font-size: 1.2rem;
}
.gallery-container{
  flex-direction: column;
  
}
.gallery-item {
  width: 100%;
  margin: 0 auto;
  
 
}
.gallery-item{
  font-size: 1rem;
}
.gallery-item img{
  height: 300px;
}
.footer-content{
  flex-direction: column;
  gap: 20px;
}
.footer-links h4{
  font-size: 1.1rem;
}
.footer-links ul{
  font-size: 1rem;
}
.footer-social h4{
  font-size: 1.1rem;
}
.social-icons{
  font-size: 0.8rem;
  align-items: center;
}
.footer-bottom p{
  font-size: 1rem;
  padding-bottom: 0.8rem;
}
}
    </style>
</head>
<body>
<nav>
  <div class="logo">
    <div class="logo-toy">
<img src="images/doll-2.png" alt="Logo">
    </div>
  </div>

  <div class="nav-right">
    <ul class="nav-link" id="navLinks">
      <li><a href="#memories">Memories</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#gallery">Gallery</a></li>
    </ul>

    <div class="hamburger" id="hamburger">
   <span></span>
   <span></span>
   <span></span>
    </div>
</div>
</nav>



<section class="hero">
 <div class="hero-content">
  <h1>Beloved Toy</h1>
  <p>My toy Barbie doll - a cherished companion full of memories and magic</p>
  </div>
  <div class="hero-image">
    <img src="images/pngimg.com - barbie_PNG44.png" alt="beloved doll">
  </div>
 
</section>
<section class="memories"  id="memories">
  <h2>Why I loved <span> Barbie Doll</span></h2>
<div class="memory-cards">
  <div class="memory-card">
  <i class="fas fa-smile"></i>
<h3>Endless Fun</h3>
<p>Hours of imaginative play that never got old</p>
  </div>
  <div class="memory-card">
                <i class="fas fa-heart"></i>
                <h3>Comforting Presence</h3>
                <p>A loyal friend through good times and bad</p>
            </div>
            <div class="memory-card">
                <i class="fas fa-lightbulb"></i>
                <h3>Creativity Spark</h3>
                <p>Inspired countless adventures and stories</p>
            </div>

</div>
</section>
<section class="features" id="features">
        <h2>What Made <span> Barbie Doll </span> Special</h2>
        <div class="feature-container">
            <div class="feature-image">
                <img src="images/featureddoll.webp" alt="barbie features">
            </div>
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-icon"><i class="fa-solid fa-circle-check"></i></div>
                    <div class="feature-text">
                        <h3>Durable Design</h3>
                        <p>Built to withstand years of love and play</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fa-solid fa-circle-check"></i></div>
                    <div class="feature-text">
                        <h3>Soft and Cuddly</h3>
                        <p>Perfect for hugs and bedtime snuggles</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fa-solid fa-circle-check"></i></div>
                    <div class="feature-text">
                        <h3>Timeless Appeal</h3>
                        <p>Loved by generations of children</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="gallery" id="gallery">
        <h2><span> Barbie Doll </span> Through the Years </h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="images/barbie-vintage-clothes-scaled.jpeg" alt="Barbara Millicent Roberts, vintage">
                <p>Original 1980s version</p>
            </div>
            <div class="gallery-item">
                <img src="images/ddf4b656-26d5-52d5-b395-3aea7563e06a__83574.jpg" alt="[Toy Name] 90s">
                <p>1990s special edition</p>
            </div>
            <div class="gallery-item">
                <img src="images/s-l2400.jpg" alt="[Toy Name] modern">
                <p>Current collector's item</p>
            </div>
        </div>
    </section>
<footer>
            <div class="footer-content">
            <div class="footer-logo">
                 
      <img src="images/doll-2.png" alt="Logo">
                      <h3>Barbie Doll</h3>
               
    </div>
               

            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#memories">Memories</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                   
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Barbie Doll Nostalgia Project. All rights reserved.</p>
        </div>
    </footer>


<script>


  document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.getElementById("hamburger");
    const navLinks = document.getElementById("navLinks");

    hamburger.addEventListener("click", function () {
      hamburger.classList.toggle("active");
      navLinks.classList.toggle("active");
    });
  });

</script>

</body>
</html>