*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  :root{
    --main-color: #ff4da6;
    --secondry-color: #f7a3cd;
    --card-color: #ff80bf;
     --white: #ffffff;
  }
  body{
    font-family: cursive;
    font-size: 18px; 

  }
 nav{
  display: flex;
  justify-content: space-between;
   align-items: center;
background:  var(--main-color);
padding: 10px 20px;
position: relative;


 }
 .logo{
  display: flex;
  align-items: center;
  
 }
.logo-toy img{
  height: 50px;
  

}
.nav-right{
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-link{
  display: flex;
  gap : 20px;
  list-style: none;
  margin: 0;
  padding: 0;

}
.nav-link li a{
  
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
}




  

   .hamburger{
 width: 30px;
 height: 20px;
    display: none;
    
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
   }
  .hamburger span{
    
    height: 4px;
    background: var(--white);
    border-radius: 2px;
    transition: 0.3s ease;
  }
.hamburger.active span:nth-child(1){
  transform: rotate(45deg) translate(5px,5px);
}
  .hamburger.active span:nth-child(2){
    opacity: 0;
  }
  .hamburger.active span:nth-child(3){
    transform: rotate(-45deg) translate(5px, -5px);
  }
  @media  (max-width: 768px) {
   .nav-link{
    display: none;
    position: absolute;
    top: 100%;
    right:0;
    width: 100%;
    background: var(--main-color);
    
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    
    z-index: 10;
   }
   .hamburger{
    display: flex;
   }
   .nav-link.active {
    display: flex;
    
 }

  }


.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  background: linear-gradient(135deg , var(--main-color),var(--white));

  color: var(--white);
  text-align: center;
  gap: 40px;
}
.hero-content h1{
  font-size: 2rem;
}
.hero-content p {
  font-size: 1.8rem;
  line-height: 1.6;
}

.hero-image img {
  height: 400px;
  max-width: 100%;
  
  border-radius: 10px;
}


.memories{
  color: var(--white);
  padding: 20px 50px;
  text-align: center;
  background-image: linear-gradient(var(--main-color), var(--white), var(--secondry-color));
}
.memories h2{
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.memory-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap : 20px;
}
.memory-card{
  background-color: var(--card-color);
		


  padding: 2rem;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0px 5px 15px  var(--white);
  transition: transform 03s , box-shadow 0.3s;
  margin-bottom: 50px;
}
.memory-card:hover{
  transform : translateY(-10px);
  box-shadow:          0 -1px 8px -2px  var(--white),     
    0 4px 8px -1px var(--card-color);
    
}
.memory-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.memory-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.features {
    padding: 20px 50px;
    background-color: var(--card-color);
    
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color:var(--white);
}

.feature-container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.feature-image {
    flex: 1;
    background-image: linear-gradient( var(--main-color),var(--white));
}

.feature-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px var(--white);
}

.feature-list {
    flex: 1;
}

.feature-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: flex-start;
    color: var(--white);
}

.feature-icon {
   
  color: var(--white);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.feature-text h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.gallery {
    padding: 20px 50px;
   text-align: center;
   background-color: var(--card-color);
   color: var(--white);
}

.gallery h2 {
  
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    
}

.gallery-item {
    background: var(--card-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--white);
    transition: transform 0.3s;
    width: 400px;
    

}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {

    width: 100%;
    height: 400px;
    object-fit: cover;
    
}

.gallery-item p {
    padding: 1rem;
    font-weight: bold;
}

.footer{
  padding: 20px 50px;
}
.footer-content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: var(--main-color);
  padding: 50px;
}
.footer-logo img{
  height: 50px;
  margin-left: 30px;
}
.footer-logo h3{
  color: var(--white);
}
.footer-links h4{
  font-size: 1.2rem;
  color: var(--white);
}
.footer-links a{
  text-decoration: none;
  color: var(--white);
  

}
.footer-links ul{
  list-style: none;
  text-align: center;
  
}
.footer-social h4{
  color: var(--white);
  font-size: 1.2rem;
}
.social-icons{
  display: flex;
  align-items: center;
  gap: 8px;
}
.social-icons a{
  color: var(--white);
  margin-left: 4px;
 
}
.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    
    border-top: 1px solid var(--main-color);
    color: var(--white);
    font-size: 1.1rem;
    background: var(--card-color);
}
